<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found | AmongWORLD!</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
    <style>
        body {
            background-color: #333333;
            color: white;
            font-family: Arial, sans-serif;
			a {color: blue;}
        }
		        @keyframes rainbow {
            0% { color: #ff0000; }
            14% { color: #ff7f00; }
            28% { color: #ffff00; }
            42% { color: #00ff00; }
            56% { color: #0000ff; }
            70% { color: #4b0082; }
            84% { color: #8b00ff; }
            100% { color: #ff0000; }
        }

        rainbow-text {
            animation: rainbow 3s linear infinite;
            font-size: 1em;
        }
    </style>
	<h1>Error 404 - Page not found!</h1>
	<p>The page you trying to reach does not exist, or has been moved. Please use the menus or the search box to find what you are looking for.</p>
</head>
<body>
    <script>
        customElements.define('rainbow-text', class extends HTMLElement {
            constructor() {
                super();
            }
        });
    </script>
</body>
</html>
