<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmongWORLD! FAQs</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
    <style>
        body {
            background-color: #333333;
            color: white;
            font-family: Arial, sans-serif;
			a {color: blue;}
        }
		        @keyframes rainbow {
            0% { color: #ff0000; }
            14% { color: #ff7f00; }
            28% { color: #ffff00; }
            42% { color: #00ff00; }
            56% { color: #0000ff; }
            70% { color: #4b0082; }
            84% { color: #8b00ff; }
            100% { color: #ff0000; }
        }

        rainbow-text {
            animation: rainbow 3s linear infinite;
            font-size: 1em;
        }
    </style>
	<h1>Frequently Asked Questions about AmongWORLD!.</h1>
	<h2>This page acts as the help center of AmongWORLD!. If you have any questions, you may read the contents of this page and receive the answers.</h2>
	<br>
	<b>1. What is AmongWORLD!?</b>
	<p>AmongWORLD! is a website where you can chat with your friends as Among Us characters.</p>
	<br>
	<b>2. Where should I contact you when I find a bad user or a bug in AmongWORLD!?</b>
	<p>You can contact us in <a href="https://discord.com/invite/4z7YcZYD96">our Discord server</a> or Windows XP#7441. Remember that there's no AmongWORLD! subreddit.</p>
	<br>
	<b>3. Can I advertise?</b>
	<p>You can advertise your social media accounts, Discord servers, etc. but make sure to follow Rule 2, 4, 7, 8 and 9.</p>
	<br>
	<b>4. Can I send NSFW content, but censored?</b>
	<p>Yes, but make sure to fully censor the private/NSFW parts in the image.</p>
	<br>
	<b>5. Some users have red names. What does it mean?</b>
	<p>Users with red names are our administrators.</p>
	<br>
	<b>6. What does the "Censor Chat" tickbox do?</b>
	<p>Censor Chat, when enabled (by default), censors bad words and slurs sent by the user with stars (*). When the tickbox is unticked, the user can say offensive words.</p>
	<br>
	<b>7. When I try to log in, the red message tells me I've been banned, but I have never done anything wrong (or this is the first time I've ever used this service)!</b>
	<p>It's because either someone using your network connection got banned or you're using a VPN, virtual browser or Tor.</p>
	<br>
	<b>8. Can I use bots?</b>
	<p>You may use bots if an administrator allows you to do so. Spambots are prohibited.</p>
    <br>
	<b>9. Why can't I access the chat?</b>
	<p>If it shows a red error message, you got banned or your nickname/login input do not meet the requirements (max 10 characters, no blank). If it's an HTTP 404, the servers are down. The owner will get it back online soon.</p>
    <br>
	<b>10. Are you affiliated with Innersloth?</b>
	<p>We are <b>not</b> affiliated with Innersloth or "Among Us".</p>
	<br>
	<p>If you have any other questions, as mentioned, you can contact us in Discord.</p>
</head>
<body>
    <script>
        customElements.define('rainbow-text', class extends HTMLElement {
            constructor() {
                super();
            }
        });
    </script>
</body>
</html>
